<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="linuxfpga_app" location="C:/Users/tambechristian/Documents/Electronics/Nexys_A7/LinuxFpga_03/sw/linuxfpga_app" platform="C:/Users/tambechristian/Documents/Electronics/Nexys_A7/LinuxFpga_03/sw/linuxfpga/export/linuxfpga/linuxfpga.xpfm" platformUID="xilinx:nexys-a7-100t::0.0(custom)" systemProject="linuxfpga_app_system" sysConfig="linuxfpga" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="b02f1ace8193b5efb5908d8c853fbdf0">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1983863646">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1509852888" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
