#-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
#--
#-- This file contains confidential and proprietary information
#-- of Xilinx, Inc. and is protected under U.S. and
#-- international copyright and other intellectual property
#-- laws.
#--
#-- DISCLAIMER
#-- This disclaimer is not a license and does not grant any
#-- rights to the materials distributed herewith. Except as
#-- otherwise provided in a valid license issued to you by
#-- Xilinx, and to the maximum extent permitted by applicable
#-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
#-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
#-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
#-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
#-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
#-- (2) Xilinx shall not be liable (whether in contract or tort,
#-- including negligence, or under any other theory of
#-- liability) for any loss or damage of any kind or nature
#-- related to, arising under or in connection with these
#-- materials, including for any direct, or any indirect,
#-- special, incidental, or consequential loss or damage
#-- (including loss of data, profits, goodwill, or any type of
#-- loss or damage suffered as a result of any action brought
#-- by a third party) even if such damage or loss was
#-- reasonably foreseeable or Xilinx had been advised of the
#-- possibility of the same.
#--
#-- CRITICAL APPLICATIONS
#-- Xilinx products are not designed or intended to be fail-
#-- safe, or for use in any application requiring fail-safe
#-- performance, such as life-support or safety devices or
#-- systems, Class III medical devices, nuclear facilities,
#-- applications related to the deployment of airbags, or any
#-- other applications that could lead to death, personal
#-- injury, or severe property or environmental damage
#-- (individually and collectively, "Critical
#-- Applications"). Customer assumes the sole risk and
#-- liability of any use of Xilinx products in Critical
#-- Applications, subject only to applicable laws and
#-- regulations governing limitations on product liability.
#--
#-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
#-- PART OF THIS FILE AT ALL TIMES.

###################################################################
##
## Name     : axi_7series_ddrx
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN axi_7series_ddrx

## Peripheral Options
OPTION HDL = MIXED
OPTION IMP_NETLIST = TRUE
OPTION IPTYPE = PERIPHERAL
OPTION RUN_NGCBUILD = TRUE
OPTION USAGE_LEVEL = BASE_USER
OPTION STYLE = HDL
OPTION IPLEVEL_DRC_PROC = check_iplevel_drcs
OPTION SYSLEVEL_DRC_PROC = check_syslevel_drcs
OPTION PLATGEN_SYSLEVEL_UPDATE_PROC = platgen_syslevel_update
OPTION SYSLEVEL_UPDATE_PROC = syslevel_update_proc
OPTION ADDITIONAL_OUTPUTS = CONSTRAINTS
OPTION CLK_FREQ_RATIOS = (clk / mem_refclk=(1/2, 1/4), clk / freq_refclk=(1/4, 1/8))
OPTION DESC = AXI 7 Series Memory Controller(DDR2/DDR3)
OPTION LONG_DESC = 7-Series memory controller
OPTION IP_GROUP = Memory and Memory Controller:MICROBLAZE
OPTION ARCH_SUPPORT_MAP = (virtex7=PRE_PRODUCTION, kintex7=PRE_PRODUCTION, artix7=PRE_PRODUCTION, zynq=PRE_PRODUCTION, virtex7l=PRE_PRODUCTION, kintex7l=PRE_PRODUCTION, aartix7=PRE_PRODUCTION, artix7l=PRE_PRODUCTION, virtex7ht=PRE_PRODUCTION, qvirtex7=PRE_PRODUCTION, qkintex7=PRE_PRODUCTION, qkintex7l=PRE_PRODUCTION, qartix7=PRE_PRODUCTION, qartix7l=PRE_PRODUCTION, azynq=PRE_PRODUCTION, qzynq=PRE_PRODUCTION, qvirtex7l=PRE_PRODUCTION)

IO_INTERFACE IO_IF = memory_0, IO_TYPE = hide_122_XIL_MEMORY_V1

## Bus Interfaces
BUS_INTERFACE BUS = S_AXI, BUS_STD = AXI, BUS_TYPE = SLAVE
BUS_INTERFACE BUS = S_AXI_CTRL, BUS_STD = AXI, BUS_TYPE = SLAVE, ISVALID = ([xstrncmp C_ECC ON])

## Generics for VHDL or Parameters for Verilog
PARAMETER C_MEM_PARTNO = NOT_SET, DT = STRING, IO_IS = C_MEM_PARTNO, IO_IF = memory_0, TYPE = NON_HDL, ASSIGNMENT = REQUIRE
PARAMETER C_MEM_BASEPARTNO = NOT_SET, DT = STRING, IO_IS = C_MEM_PARTNO, IO_IF = memory_0, TYPE = NON_HDL, ASSIGNMENT = OPTIONAL, ISVALID = ([xstrncmp C_MEM_PARTNO CUSTOM])
PARAMETER C_ADDR_CMD_MODE = 1T, DT = STRING, VALUES = (1T=1T, 2T=2T), ASSIGNMENT = UPDATE
PARAMETER C_BANK_WIDTH = 3, DT = INTEGER, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = CHECK
PARAMETER C_BM_CNT_WIDTH = 2, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_BURST_MODE = 8, DT = STRING, VALUES = (8=8, 4=4)
PARAMETER C_BURST_TYPE = SEQ, DT = STRING, VALUES = (SEQ=SEQ, INT=INT), ASSSIGNMENT = OPTIONAL
PARAMETER C_CA_MIRROR = OFF, DT = STRING, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_CK_WIDTH = 1, DT = INTEGER, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = CHECK
PARAMETER C_CL = 6, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_COL_WIDTH = 10, DT = INTEGER, ASSIGNMENT = OPTIONAL_UPDATE, ISVALID = ([xstrncmp C_MEM_PARTNO CUSTOM])
PARAMETER C_CMD_PIPE_PLUS1 = ON, DT = STRING, VALUES = (ON=ON, OFF=OFF), ASSIGNMENT = OPTIONAL
PARAMETER C_CS_WIDTH = 1, DT = INTEGER, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = CHECK, ISVALID = (C_USE_CS_PORT == 1)
PARAMETER C_CKE_WIDTH = 1, DT = INTEGER, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = CHECK
PARAMETER C_CWL = 5, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_DATA_BUF_ADDR_WIDTH = 5, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_PHY_CONTROL_MASTER_BANK = 0, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_DM_WIDTH = 8, DT = INTEGER, ASSIGNMENT = OPTIONAL_UPDATE, ISVALID = (C_USE_DM_PORT == 1)
PARAMETER C_DDR2_DQSN_ENABLE = YES, DT = STRING, VALUES = (YES=YES, NO=NO), ASSIGNMENT = OPTIONAL_UPDATE
PARAMETER C_DQ_WIDTH = 64, DT = INTEGER, RANGE = (8, 16, 32, 64, 72, 128, 144 ), ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = CHECK
PARAMETER C_DQS_WIDTH = 8, DT = INTEGER, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = CHECK
PARAMETER C_DRAM_TYPE = DDR3, DT = STRING, VALUES = (DDR3=DDR3, DDR2=DDR2)
PARAMETER C_DRAM_WIDTH = 8, DT = INTEGER, RANGE = ( 4, 8, 16 )
PARAMETER C_ECC = OFF, DT = STRING, VALUES = (ON=ON, OFF=OFF)
PARAMETER C_ECC_TEST = OFF, DT = STRING, VALUES = (ON=ON, OFF=OFF)
PARAMETER C_NBANK_MACHS = 4, DT = INTEGER, RANGE = (2:8), ASSIGNMENT = OPTIONAL
PARAMETER C_NCK_PER_CLK = 4, DT = INTEGER, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = CHECK
PARAMETER C_NCS_PER_RANK = 1, DT = INTEGER, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = CHECK, ISVALID = (C_USE_CS_PORT == 1)
PARAMETER C_ORDERING = NORM, DT = STRING, VALUES = (NORM=NORM, STRICT=STRICT, RELAXED=RELAXED)
PARAMETER C_IODELAY_HP_MODE = ON, DT = STRING, VALUES = (ON=ON, OFF=OFF)
PARAMETER C_DATA_IO_PRIM_TYPE = DEFAULT, DT = STRING, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_DATA_IO_IDLE_PWRDWN = ON, DT = STRING, VALUES = (ON=ON, OFF=OFF)
PARAMETER C_IODELAY_GRP = IODELAY_MIG, DT = STRING, ASSIGNMENT = OPTIONAL_UPDATE, IPLEVEL_UPDATE_VALUE_PROC = iplevel_update_iodelay_grp, EXT_ASSIGNMENT = SKIP
PARAMETER C_OUTPUT_DRV = HIGH, DT = STRING, VALUES = (HIGH=RZQ/7, LOW=RZQ/6)
PARAMETER C_REG_CTRL = OFF, DT = STRING, VALUES = (ON=ON, OFF=OFF)
PARAMETER C_RTT_NOM = 40, DT = STRING, VALUES = (DISABLED=DISABLED, 120=RZQ/2, 60=RZQ/4, 40=RZQ/6, 150=150Ohms, 75=75Ohms,50=50Ohms)
PARAMETER C_RTT_WR = OFF, DT = STRING, VALUES = (OFF=OFF, 120=RZQ/2, 60=RZQ/4), ISVALID = ([xstrncmp C_DRAM_TYPE DDR3])
PARAMETER C_TCK = 0, DT = INTEGER, CLK_PORT = mem_refclk, CLK_UNIT = PS, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_BATCH, EXT_NOVALUE = 0
PARAMETER C_TCKE = -1, DT = INTEGER, ASSIGNMENT = OPTIONAL_UPDATE, ISVALID = ([xstrncmp C_MEM_PARTNO CUSTOM])
PARAMETER C_TFAW = -1, DT = INTEGER, ASSIGNMENT = OPTIONAL_UPDATE, ISVALID = ([xstrncmp C_MEM_PARTNO CUSTOM])
PARAMETER C_TPRDI = -1, DT = INTEGER, ASSIGNMENT = OPTIONAL_UPDATE, ISVALID = ([xstrncmp C_MEM_PARTNO CUSTOM])
PARAMETER C_TRAS = -1, DT = INTEGER, ASSIGNMENT = OPTIONAL_UPDATE, ISVALID = ([xstrncmp C_MEM_PARTNO CUSTOM])
PARAMETER C_TRCD = -1, DT = INTEGER, ASSIGNMENT = OPTIONAL_UPDATE, ISVALID = ([xstrncmp C_MEM_PARTNO CUSTOM])
PARAMETER C_TREFI = -1, DT = INTEGER, ASSIGNMENT = OPTIONAL_UPDATE, ISVALID = ([xstrncmp C_MEM_PARTNO CUSTOM])
PARAMETER C_TRFC = -1, DT = INTEGER, ASSIGNMENT = OPTIONAL_UPDATE, ISVALID = ([xstrncmp C_MEM_PARTNO CUSTOM])
PARAMETER C_TRP = -1, DT = INTEGER, ASSIGNMENT = OPTIONAL_UPDATE, ISVALID = ([xstrncmp C_MEM_PARTNO CUSTOM])
PARAMETER C_TRRD = -1, DT = INTEGER, ASSIGNMENT = OPTIONAL_UPDATE, ISVALID = ([xstrncmp C_MEM_PARTNO CUSTOM])
PARAMETER C_TRTP = -1, DT = INTEGER, ASSIGNMENT = OPTIONAL_UPDATE, ISVALID = ([xstrncmp C_MEM_PARTNO CUSTOM])
PARAMETER C_TWTR = -1, DT = INTEGER, ASSIGNMENT = OPTIONAL_UPDATE, ISVALID = ([xstrncmp C_MEM_PARTNO CUSTOM])
PARAMETER C_TZQI = -1, DT = INTEGER, ASSIGNMENT = OPTIONAL_UPDATE, ISVALID = ([xstrncmp C_MEM_PARTNO CUSTOM])
PARAMETER C_TZQCS = -1, DT = INTEGER, ASSIGNMENT = OPTIONAL_UPDATE, ISVALID = ([xstrncmp C_MEM_PARTNO CUSTOM])
PARAMETER C_MEM_ADDR_ORDER = BANK_ROW_COLUMN, DT = STRING, VALUES = (BANK_ROW_COLUMN=BANK_ROW_COLUMN, ROW_BANK_COLUMN=ROW_BANK_COLUMN)
PARAMETER C_CAL_WIDTH = HALF, DT = STRING, VALUES = (HALF=HALF, FULL=FULL), ASSIGNMENT = CONSTANT
PARAMETER C_RANKS = 1, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_ODT_WIDTH = 1, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_ROW_WIDTH = 13, DT = INTEGER, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = CHECK
PARAMETER C_BYTE_LANES_B0 = 0xF, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_BYTE_LANES_B1 = 0xF, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_BYTE_LANES_B2 = 0xF, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_BYTE_LANES_B3 = 0xF, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_BYTE_LANES_B4 = 0xF, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_DATA_CTL_B0 = 0xc, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_DATA_CTL_B1 = 0xF, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_DATA_CTL_B2 = 0xF, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_DATA_CTL_B3 = 0x0, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_DATA_CTL_B4 = 0x0, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_PHY_0_BITLANES = 0x0000_0000_0000, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_PHY_1_BITLANES = 0x0000_0000_0000, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_PHY_2_BITLANES = 0x0000_0000_0000, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_CK_BYTE_MAP = 0x00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_ADDR_MAP = 0x000_000_000_000_000_000_000_000_000_000_000_000_000_000_000_000, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_BANK_MAP = 0x000_000_000, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_CAS_MAP = 0x000, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_CKE_MAP = 0x000_000_000_000_000_000_000_000, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_ODT_MAP = 0x000_000_000_000_000_000_000_000, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_CKE_ODT_AUX = FALSE, DT = STRING, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_CS_MAP = 0x000_000_000_000_000_000_000_000_000_000, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_PARITY_MAP = 0x000, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_RAS_MAP = 0x000, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_WE_MAP = 0x000, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_DQS_BYTE_MAP = 0x00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_DATA0_MAP = 0x000_000_000_000_000_000_000_000, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_DATA1_MAP = 0x000_000_000_000_000_000_000_000, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_DATA2_MAP = 0x000_000_000_000_000_000_000_000, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_DATA3_MAP = 0x000_000_000_000_000_000_000_000, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_DATA4_MAP = 0x000_000_000_000_000_000_000_000, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_DATA5_MAP = 0x000_000_000_000_000_000_000_000, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_DATA6_MAP = 0x000_000_000_000_000_000_000_000, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_DATA7_MAP = 0x000_000_000_000_000_000_000_000, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_DATA8_MAP = 0x000_000_000_000_000_000_000_000, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_DATA9_MAP = 0x000_000_000_000_000_000_000_000, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_DATA10_MAP = 0x000_000_000_000_000_000_000_000, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_DATA11_MAP = 0x000_000_000_000_000_000_000_000, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_DATA12_MAP = 0x000_000_000_000_000_000_000_000, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_DATA13_MAP = 0x000_000_000_000_000_000_000_000, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_DATA14_MAP = 0x000_000_000_000_000_000_000_000, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_DATA15_MAP = 0x000_000_000_000_000_000_000_000, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_DATA16_MAP = 0x000_000_000_000_000_000_000_000, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_DATA17_MAP = 0x000_000_000_000_000_000_000_000, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_MASK0_MAP = 0x000_000_000_000_000_000_000_000_000, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_MASK1_MAP = 0x000_000_000_000_000_000_000_000_000, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_SLOT_0_CONFIG = 0b00000001, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_SLOT_1_CONFIG = 0b00000000, DT = STD_LOGIC_VECTOR, ASSIGNMENT = OPTIONAL_UPDATE, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_SIM_BYPASS_INIT_CAL = FAST, DT = STRING, VALUES = (OFF=OFF, SIM_INIT_CAL_FULL=SIM_INIT_CAL_FULL, FAST=FAST, SKIP=SKIP, SIM_FULL=SIM_FULL), EXT_ASSIGNMENT = SKIP
PARAMETER C_REFCLK_FREQ = 200.0, DT = REAL, CLK_PORT = clk_ref, CLK_UNIT = MHz, ASSIGNMENT = OPTIONAL_UPDATE
PARAMETER C_USE_CS_PORT = 1, DT = INTEGER, ASSIGNMENT = OPTIONAL_UPDATE
PARAMETER C_USE_DM_PORT = 1, DT = INTEGER, ASSIGNMENT = OPTIONAL_UPDATE
PARAMETER C_USE_ODT_PORT = 1, DT = INTEGER, ASSIGNMENT = OPTIONAL_UPDATE
PARAMETER C_XC7K325T_REV_1X = FALSE, DT = STRING, VALUES = (FALSE=FALSE, TRUE=TRUE), EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_PART_REV = STANDARD, DT = STRING, EXT_ASSIGNMENT = SKIP_GUI
PARAMETER C_USE_EXTERNAL_IODELAY_CTRL = 0, DT = INTEGER, RANGE = (0,1), ASSIGNMENT = UPDATE, IPLEVEL_UPDATE_VALUE_PROC = iplevel_update_use_external_iodelay_ctrl, EXT_ASSIGNMENT = SKIP
PARAMETER C_S_AXI_ID_WIDTH = 4, DT = INTEGER, BUS = S_AXI, RANGE = (1:16), ASSIGNMENT = UPDATE, EXT_ASSIGNMENT = SKIP
PARAMETER C_S_AXI_ADDR_WIDTH = 32, DT = INTEGER, BUS = S_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_S_AXI_DATA_WIDTH = 32, DT = INTEGER, BUS = S_AXI, RANGE = (32, 64, 128, 256, 512)
PARAMETER C_S_AXI_SUPPORTS_NARROW_BURST = 1, DT = INTEGER, RANGE = (0:1), BUS = S_AXI, ASSIGNMENT = OPTIONAL_UPDATE, EXT_NOVALUE = Auto
PARAMETER C_RD_WR_ARB_ALGORITHM = RD_PRI_REG, DT = STRING, VALUES = (TDM=TDM, ROUND_ROBIN=ROUND_ROBIN, RD_PRI_REG=RD_PRI_REG, RD_PRI_REG_STARVE_LIMIT=RD_PRI_REG_STARVE_LIMIT)
PARAMETER C_S_AXI_REG_EN0 = 0x00000, DT = STD_LOGIC_VECTOR, BUS = S_AXI, EXT_ASSIGNMENT = SKIP
PARAMETER C_S_AXI_REG_EN1 = 0x01000, DT = STD_LOGIC_VECTOR, BUS = S_AXI, EXT_ASSIGNMENT = SKIP
PARAMETER C_S_AXI_BASEADDR = 0xFFFFFFFF, BUS = S_AXI, ADDRESS = BASE, PAIR = C_S_AXI_HIGHADDR, DT = STD_LOGIC_VECTOR, ADDR_TYPE = MEMORY, CACHEABLE = TRUE, MIN_SIZE = 0x1000
PARAMETER C_S_AXI_HIGHADDR = 0x00000000, BUS = S_AXI, ADDRESS = HIGH, PAIR = C_S_AXI_BASEADDR, DT = STD_LOGIC_VECTOR, ADDR_TYPE = MEMORY, CACHEABLE = TRUE, MIN_SIZE = 0x1000
PARAMETER C_S_AXI_PROTOCOL = AXI4, DT = STRING, ASSIGNMENT = CONSTANT, TYPE = NON_HDL, BUS = S_AXI
PARAMETER C_INTERCONNECT_S_AXI_READ_ACCEPTANCE = 4, DT = INTEGER, RANGE = (1:32), BUS = S_AXI, ASSIGNMENT = OPTIONAL, TYPE = NON_HDL
PARAMETER C_INTERCONNECT_S_AXI_WRITE_ACCEPTANCE = 4, DT = INTEGER, RANGE = (1:32), BUS = S_AXI, ASSIGNMENT = OPTIONAL, TYPE = NON_HDL
PARAMETER C_S_AXI_CTRL_PROTOCOL = AXI4LITE, DT = STRING, BUS = S_AXI_CTRL, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, ISVALID = ([xstrncmp C_ECC ON])
PARAMETER C_S_AXI_CTRL_ADDR_WIDTH = 32, DT = INTEGER, BUS = S_AXI_CTRL, RANGE = (32), ASSIGNMENT = CONSTANT, ISVALID = ([xstrncmp C_ECC ON])
PARAMETER C_S_AXI_CTRL_DATA_WIDTH = 32, DT = INTEGER, BUS = S_AXI_CTRL, RANGE = (32), ASSIGNMENT = CONSTANT, ISVALID = ([xstrncmp C_ECC ON])
PARAMETER C_S_AXI_CTRL_BASEADDR = 0xFFFFFFFF, BUS = S_AXI_CTRL, ADDRESS = BASE, PAIR = C_S_AXI_CTRL_HIGHADDR, DT = STD_LOGIC_VECTOR, TYPE = NON_HDL, ASSIGNMENT = OPTIONAL, ISVALID = ([xstrncmp C_ECC ON])
PARAMETER C_S_AXI_CTRL_HIGHADDR = 0x00000000, BUS = S_AXI_CTRL, ADDRESS = HIGH, PAIR = C_S_AXI_CTRL_BASEADDR, DT = STD_LOGIC_VECTOR, TYPE = NON_HDL, ASSIGNMENT = OPTIONAL, ISVALID = ([xstrncmp C_ECC ON])
PARAMETER C_ECC_ONOFF_RESET_VALUE = 1, DT = INTEGER, RANGE = (0,1), ISVALID = ([xstrncmp C_ECC ON])
PARAMETER C_PLLE2_EXT_LOC = NOT_SET, DT = STRING, ASSIGNMENT = OPTIONAL_UPDATE, TYPE = NON_HDL

## Ports
PORT clk = "", DIR = I, ASSIGNMENT = REQUIRE, SIGIS = CLK, BUS = S_AXI:S_AXI_CTRL
PORT clk_ref = "", DIR = I, ASSIGNMENT = REQUIRE, SIGIS = CLK
PORT mem_refclk = "", DIR = I, ASSIGNMENT = REQUIRE, SIGIS = CLK
PORT freq_refclk = "", DIR = I, ASSIGNMENT = REQUIRE, SIGIS = CLK
PORT pll_lock = "", DIR = I, ASSIGNMENT = REQUIRE
PORT sync_pulse = "", DIR = I, ASSIGNMENT = REQUIRE, SIGIS = CLK
PORT aresetn = aresetn, DIR = I, ASSIGNMENT = REQUIRE, SIGIS = RST, BUS = S_AXI:S_AXI_CTRL
PORT iodelay_ctrl_rdy_i = "", DIR = I, ASSIGNMENT = OPTIONAL, INITIALVAL = VCC
PORT iodelay_ctrl_rdy_o = "", DIR = O, ASSIGNMENT = OPTIONAL
PORT init_calib_complete = "", DIR = O
PORT interrupt = "", DIR = O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH, ISVALID = ([xstrncmp C_ECC ON])
PORT ddr_addr = "", DIR = O, ASSIGNMENT = REQUIRE, IO_IF = memory_0, IO_IS = DDR_ADDRESS, VEC = [C_ROW_WIDTH-1:0]
PORT ddr_ba = "", DIR = O, ASSIGNMENT = REQUIRE, IO_IF = memory_0, IO_IS = DDR_BANKADDR, VEC = [C_BANK_WIDTH-1:0]
PORT ddr_cas_n = "", DIR = O, ASSIGNMENT = REQUIRE, IO_IF = memory_0, IO_IS = DDR_COL_ADDR_SELECT
PORT ddr_ck_p = "", DIR = O, ASSIGNMENT = REQUIRE, IO_IF = memory_0, IO_IS = DDR_Clk, VEC = [C_CK_WIDTH-1:0], SIGIS = CLK
PORT ddr_ck_n = "", DIR = O, ASSIGNMENT = REQUIRE, IO_IF = memory_0, IO_IS = DDR_Clk_n, VEC = [C_CK_WIDTH-1:0], SIGIS = CLK
PORT ddr_cke = "", DIR = O, ASSIGNMENT = REQUIRE, IO_IF = memory_0, IO_IS = DDR_CLK_ENABLE, VEC = [C_CKE_WIDTH-1:0]
PORT ddr_cs_n = "", DIR = O, ASSIGNMENT = REQUIRE, IO_IF = memory_0, IO_IS = DDR_CHIP_SELECT, VEC = [C_CS_WIDTH*C_NCS_PER_RANK-1:0], ISVALID = (C_USE_CS_PORT == 1)
PORT ddr_dm = "", DIR = O, ASSIGNMENT = REQUIRE, IO_IF = memory_0, IO_IS = DDR_DATA_MASK, VEC = [C_DM_WIDTH-1:0], ISVALID = (C_USE_DM_PORT == 1)
PORT ddr_odt = "", DIR = O, ASSIGNMENT = REQUIRE, IO_IF = memory_0, IO_IS = DDR_ODT, VEC = [C_CS_WIDTH*C_NCS_PER_RANK-1:0], ISVALID = (C_USE_ODT_PORT == 1)
PORT ddr_ras_n = "", DIR = O, ASSIGNMENT = REQUIRE, IO_IF = memory_0, IO_IS = DDR_ROW_ADDR_SELECT
PORT ddr_reset_n = "", DIR = O, ASSIGNMENT = OPTIONAL, IO_IF = memory_0, IO_IS = DDR_RESET_N, ISVALID = ([xstrncmp C_DRAM_TYPE DDR3])
PORT ddr_parity = "", DIR = O, ASSIGNMENT = OPTIONAL, IO_IF = memory_0, IO_IS = DDR_PARITY
PORT ddr_we_n = "", DIR = O, ASSIGNMENT = REQUIRE, IO_IF = memory_0, IO_IS = DDR_WRITE_ENABLE
PORT ddr_dq = "", DIR = IO, ASSIGNMENT = REQUIRE, IO_IF = memory_0, IO_IS = DDR_DATA, VEC = [C_DQ_WIDTH-1:0], THREE_STATE = FALSE
PORT ddr_dqs_p = "", DIR = IO, ASSIGNMENT = REQUIRE, IO_IF = memory_0, IO_IS = DDR_DATA_STROBE, VEC = [C_DQS_WIDTH-1:0], THREE_STATE = FALSE
PORT ddr_dqs_n = "", DIR = IO, ASSIGNMENT = REQUIRE, IO_IF = memory_0, IO_IS = DDR_DATA_STROBE_N, VEC = [C_DQS_WIDTH-1:0], THREE_STATE = FALSE
PORT s_axi_awid = awid, DIR = I, BUS = S_AXI, VEC = [(C_S_AXI_ID_WIDTH-1):0]
PORT s_axi_awaddr = awaddr, DIR = I, BUS = S_AXI, VEC = [(C_S_AXI_ADDR_WIDTH-1):0]
PORT s_axi_awlen = awlen, DIR = I, BUS = S_AXI, VEC = [7:0]
PORT s_axi_awsize = awsize, DIR = I, BUS = S_AXI, VEC = [2:0]
PORT s_axi_awburst = awburst, DIR = I, BUS = S_AXI, VEC = [1:0]
PORT s_axi_awlock = awlock, DIR = I, BUS = S_AXI, VEC = [0:0]
PORT s_axi_awcache = awcache, DIR = I, BUS = S_AXI, VEC = [3:0]
PORT s_axi_awprot = awprot, DIR = I, BUS = S_AXI, VEC = [2:0]
PORT s_axi_awqos = awqos, DIR = I, BUS = S_AXI, VEC = [3:0]
PORT s_axi_awvalid = awvalid, DIR = I, BUS = S_AXI
PORT s_axi_awready = awready, DIR = O, BUS = S_AXI
PORT s_axi_wdata = wdata, DIR = I, BUS = S_AXI, VEC = [(C_S_AXI_DATA_WIDTH-1):0]
PORT s_axi_wstrb = wstrb, DIR = I, BUS = S_AXI, VEC = [((C_S_AXI_DATA_WIDTH/8)-1):0]
PORT s_axi_wlast = wlast, DIR = I, BUS = S_AXI
PORT s_axi_wvalid = wvalid, DIR = I, BUS = S_AXI
PORT s_axi_wready = wready, DIR = O, BUS = S_AXI
PORT s_axi_bid = bid, DIR = O, BUS = S_AXI, VEC = [(C_S_AXI_ID_WIDTH-1):0]
PORT s_axi_bresp = bresp, DIR = O, BUS = S_AXI, VEC = [1:0]
PORT s_axi_bvalid = bvalid, DIR = O, BUS = S_AXI
PORT s_axi_bready = bready, DIR = I, BUS = S_AXI
PORT s_axi_arid = arid, DIR = I, BUS = S_AXI, VEC = [(C_S_AXI_ID_WIDTH-1):0]
PORT s_axi_araddr = araddr, DIR = I, BUS = S_AXI, VEC = [(C_S_AXI_ADDR_WIDTH-1):0]
PORT s_axi_arlen = arlen, DIR = I, BUS = S_AXI, VEC = [7:0]
PORT s_axi_arsize = arsize, DIR = I, BUS = S_AXI, VEC = [2:0]
PORT s_axi_arburst = arburst, DIR = I, BUS = S_AXI, VEC = [1:0]
PORT s_axi_arlock = arlock, DIR = I, BUS = S_AXI, VEC = [0:0]
PORT s_axi_arcache = arcache, DIR = I, BUS = S_AXI, VEC = [3:0]
PORT s_axi_arprot = arprot, DIR = I, BUS = S_AXI, VEC = [2:0]
PORT s_axi_arqos = arqos, DIR = I, BUS = S_AXI, VEC = [3:0]
PORT s_axi_arvalid = arvalid, DIR = I, BUS = S_AXI
PORT s_axi_arready = arready, DIR = O, BUS = S_AXI
PORT s_axi_rid = rid, DIR = O, BUS = S_AXI, VEC = [(C_S_AXI_ID_WIDTH-1):0]
PORT s_axi_rdata = rdata, DIR = O, BUS = S_AXI, VEC = [(C_S_AXI_DATA_WIDTH-1):0]
PORT s_axi_rresp = rresp, DIR = O, BUS = S_AXI, VEC = [1:0]
PORT s_axi_rlast = rlast, DIR = O, BUS = S_AXI
PORT s_axi_rvalid = rvalid, DIR = O, BUS = S_AXI
PORT s_axi_rready = rready, DIR = I, BUS = S_AXI
PORT s_axi_ctrl_awaddr = awaddr, DIR = I, BUS = S_AXI_CTRL, VEC = [(C_S_AXI_CTRL_ADDR_WIDTH - 1) : 0]
PORT s_axi_ctrl_awvalid = awvalid, DIR = I, BUS = S_AXI_CTRL
PORT s_axi_ctrl_awready = awready, DIR = O, BUS = S_AXI_CTRL
PORT s_axi_ctrl_wdata = wdata, DIR = I, BUS = S_AXI_CTRL, VEC = [(C_S_AXI_CTRL_DATA_WIDTH - 1) : 0]
PORT s_axi_ctrl_wvalid = wvalid, DIR = I, BUS = S_AXI_CTRL
PORT s_axi_ctrl_wready = wready, DIR = O, BUS = S_AXI_CTRL
PORT s_axi_ctrl_bresp = bresp, DIR = O, BUS = S_AXI_CTRL, VEC = [1 : 0]
PORT s_axi_ctrl_bvalid = bvalid, DIR = O, BUS = S_AXI_CTRL
PORT s_axi_ctrl_bready = bready, DIR = I, BUS = S_AXI_CTRL
PORT s_axi_ctrl_araddr = araddr, DIR = I, BUS = S_AXI_CTRL, VEC = [(C_S_AXI_CTRL_ADDR_WIDTH - 1) : 0]
PORT s_axi_ctrl_arvalid = arvalid, DIR = I, BUS = S_AXI_CTRL
PORT s_axi_ctrl_arready = arready, DIR = O, BUS = S_AXI_CTRL
PORT s_axi_ctrl_rdata = rdata, DIR = O, BUS = S_AXI_CTRL, VEC = [(C_S_AXI_CTRL_DATA_WIDTH - 1) : 0]
PORT s_axi_ctrl_rresp = rresp, DIR = O, BUS = S_AXI_CTRL, VEC = [1 : 0]
PORT s_axi_ctrl_rvalid = rvalid, DIR = O, BUS = S_AXI_CTRL
PORT s_axi_ctrl_rready = rready, DIR = I, BUS = S_AXI_CTRL

END
