                                                          Log file                                                       

Generated by MIG MIG Version 1.9
Coregen 14.5 - Build Number P.20131013 on Mon Feb 17 17:33:25 2014


Creating the directory C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_designCreated the UCF file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/constraints/ddr.ucf Successfully
Created the SDC file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/constraints/ddr.xdc SuccessfullyCreated the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/clocking/mig_7series_v1_9_clk_ibuf.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/clocking/mig_7series_v1_9_infrastructure.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/clocking/mig_7series_v1_9_iodelay_ctrl.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/clocking/mig_7series_v1_9_tempmon.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/controller/mig_7series_v1_9_arb_mux.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/controller/mig_7series_v1_9_arb_row_col.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/controller/mig_7series_v1_9_arb_select.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/controller/mig_7series_v1_9_bank_cntrl.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/controller/mig_7series_v1_9_bank_common.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/controller/mig_7series_v1_9_bank_compare.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/controller/mig_7series_v1_9_bank_mach.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/controller/mig_7series_v1_9_bank_queue.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/controller/mig_7series_v1_9_bank_state.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/controller/mig_7series_v1_9_col_mach.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/controller/mig_7series_v1_9_mc.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/controller/mig_7series_v1_9_rank_cntrl.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/controller/mig_7series_v1_9_rank_common.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/controller/mig_7series_v1_9_rank_mach.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/controller/mig_7series_v1_9_round_robin_arb.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/ecc/mig_7series_v1_9_ecc_buf.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/ecc/mig_7series_v1_9_ecc_dec_fix.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/ecc/mig_7series_v1_9_ecc_gen.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/ecc/mig_7series_v1_9_ecc_merge_enc.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/ip_top/mig_7series_v1_9_mem_intfc.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/ip_top/mig_7series_v1_9_memc_ui_top_std.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/phy/mig_7series_v1_9_ddr_byte_group_io.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/phy/mig_7series_v1_9_ddr_byte_lane.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/phy/mig_7series_v1_9_ddr_phy_tempmon.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/phy/mig_7series_v1_9_ddr_calib_top.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/phy/mig_7series_v1_9_ddr_if_post_fifo.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/phy/mig_7series_v1_9_ddr_mc_phy.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/phy/mig_7series_v1_9_ddr_mc_phy_wrapper.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/phy/mig_7series_v1_9_ddr_of_pre_fifo.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/phy/mig_7series_v1_9_ddr_phy_4lanes.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/phy/mig_7series_v1_9_ddr_phy_init.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/phy/mig_7series_v1_9_ddr_phy_dqs_found_cal.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/phy/mig_7series_v1_9_ddr_phy_dqs_found_cal_hr.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/phy/mig_7series_v1_9_ddr_phy_oclkdelay_cal.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/phy/mig_7series_v1_9_ddr_phy_prbs_rdlvl.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/phy/mig_7series_v1_9_ddr_phy_rdlvl.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/phy/mig_7series_v1_9_ddr_phy_top.vhd Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/phy/mig_7series_v1_9_ddr_phy_wrcal.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/phy/mig_7series_v1_9_ddr_phy_wrlvl_off_delay.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/phy/mig_7series_v1_9_ddr_prbs_gen.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/ui/mig_7series_v1_9_ui_cmd.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/ui/mig_7series_v1_9_ui_rd_data.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/ui/mig_7series_v1_9_ui_top.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/ui/mig_7series_v1_9_ui_wr_data.v Successfully
 ..Successful
Created the file - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/../docs/phy_only_support_readme.txt Successfully
 ..SuccessfulCreated the Top Level File - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl/ddr.vhdCreated the Top Level File - C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr.veoThe design output files are located in C:/Users/nagy/Documents/Work/ISE_Projects/DDRConv/Ram2Ddr_RefComp/ipcore_dir/tmp/_cg/ddr/user_design/rtl and ..user_design/constraints for rtl & ucf files respectively.