## Clock signal
NET CLKIN   LOC = "E3"	| IOSTANDARD = "LVCMOS33";					#Bank = 35, Pin name = #IO_L12P_T1_MRCC_35,					Sch name = clk100mhz
NET "CLKIN" CLOCK_DEDICATED_ROUTE = BACKBONE;
NET CLKIN TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%; 

NET RS232_Uart_1_sout   LOC=D4 | IOSTANDARD=LVCMOS33; #IO_L11N_T1_SRCC_35
NET RS232_Uart_1_sin    LOC=C4 | IOSTANDARD=LVCMOS33; #IO_L7P_T1_AD6P_35

NET DDR3_SDRAM_dq[0]                             LOC = "R7"      |   IOSTANDARD = SSTL18_II             ;                                 
NET DDR3_SDRAM_dq[1]                             LOC = "V6"      |   IOSTANDARD = SSTL18_II             ;                                 
NET DDR3_SDRAM_dq[2]                             LOC = "R8"      |   IOSTANDARD = SSTL18_II             ;                                 
NET DDR3_SDRAM_dq[3]                             LOC = "U7"      |   IOSTANDARD = SSTL18_II             ;                                 
NET DDR3_SDRAM_dq[4]                             LOC = "V7"      |   IOSTANDARD = SSTL18_II             ;                                 
NET DDR3_SDRAM_dq[5]                             LOC = "R6"      |   IOSTANDARD = SSTL18_II             ;                                 
NET DDR3_SDRAM_dq[6]                             LOC = "U6"      |   IOSTANDARD = SSTL18_II             ;                                 
NET DDR3_SDRAM_dq[7]                             LOC = "R5"      |   IOSTANDARD = SSTL18_II            ;                                 
NET DDR3_SDRAM_dq[8]                             LOC = "T5"      |   IOSTANDARD = SSTL18_II             ;                                 
NET DDR3_SDRAM_dq[9]                             LOC = "U3"      |   IOSTANDARD = SSTL18_II             ;                                 
NET DDR3_SDRAM_dq[10]                            LOC = "V5"      |   IOSTANDARD = SSTL18_II             ;                                 
NET DDR3_SDRAM_dq[11]                            LOC = "U4"      |   IOSTANDARD = SSTL18_II             ;                                 
NET DDR3_SDRAM_dq[12]                            LOC = "V4"      |   IOSTANDARD = SSTL18_II             ;                                 
NET DDR3_SDRAM_dq[13]                            LOC = "T4"      |   IOSTANDARD = SSTL18_II             ;                                 
NET DDR3_SDRAM_dq[14]                            LOC = "V1"      |   IOSTANDARD = SSTL18_II             ;                                 
NET DDR3_SDRAM_dq[15]                            LOC = "T3"      |   IOSTANDARD = SSTL18_II             ;                                 
NET DDR3_SDRAM_dm[0]                             LOC = "T6"      |   IOSTANDARD = SSTL18_II             ;                                 
NET DDR3_SDRAM_dm[1]                             LOC = "U1"      |   IOSTANDARD = SSTL18_II             ;                                 
NET DDR3_SDRAM_dqs[0]                          LOC = "U9"      |   IOSTANDARD = DIFF_SSTL18_II        ;                                 
NET DDR3_SDRAM_dqs_n[0]                          LOC = "V9"      |   IOSTANDARD = DIFF_SSTL18_II        ;                                 
NET DDR3_SDRAM_dqs[1]                          LOC = "U2"      |   IOSTANDARD = DIFF_SSTL18_II        ;                                 
NET DDR3_SDRAM_dqs_n[1]                          LOC = "V2"      |   IOSTANDARD = DIFF_SSTL18_II        ;                                 
NET DDR3_SDRAM_addr[12]                          LOC = "N6"      |   IOSTANDARD = SSTL18_II             ;                                 
NET DDR3_SDRAM_addr[11]                          LOC = "K5"      |   IOSTANDARD = SSTL18_II             ;                                 
NET DDR3_SDRAM_addr[10]                          LOC = "R2"      |   IOSTANDARD = SSTL18_II             ;                                 
NET DDR3_SDRAM_addr[9]                           LOC = "N5"      |   IOSTANDARD = SSTL18_II             ;                                 
NET DDR3_SDRAM_addr[8]                           LOC = "L4"      |   IOSTANDARD = SSTL18_II             ;                                 
NET DDR3_SDRAM_addr[7]                           LOC = "N1"      |   IOSTANDARD = SSTL18_II             ;                                 
NET DDR3_SDRAM_addr[6]                           LOC = "M2"      |   IOSTANDARD = SSTL18_II             ;                                 
NET DDR3_SDRAM_addr[5]                           LOC = "P5"      |   IOSTANDARD = SSTL18_II             ;                                 
NET DDR3_SDRAM_addr[4]                           LOC = "L3"      |   IOSTANDARD = SSTL18_II             ;                                 
NET DDR3_SDRAM_addr[3]                           LOC = "T1"      |   IOSTANDARD = SSTL18_II             ;                                 
NET DDR3_SDRAM_addr[2]                           LOC = "M6"      |   IOSTANDARD = SSTL18_II             ;                                 
NET DDR3_SDRAM_addr[1]                           LOC = "P4"      |   IOSTANDARD = SSTL18_II             ;                                 
NET DDR3_SDRAM_addr[0]                           LOC = "M4"      |   IOSTANDARD = SSTL18_II             ;                                 
NET DDR3_SDRAM_ba[2]                             LOC = "R1"      |   IOSTANDARD = SSTL18_II             ;                                 
NET DDR3_SDRAM_ba[1]                             LOC = "P3"      |   IOSTANDARD = SSTL18_II             ;                                 
NET DDR3_SDRAM_ba[0]                             LOC = "P2"      |   IOSTANDARD = SSTL18_II             ;                                 
//NET DDR3_SDRAM_clk[0]                           LOC = "L6"      |   IOSTANDARD = DIFF_SSTL18_II        ;                                 
//NET DDR3_SDRAM_clk_n[0]                           LOC = "L5"      |   IOSTANDARD = DIFF_SSTL18_II        ;                                 
NET DDR3_SDRAM_ras_n                             LOC = "N4"      |   IOSTANDARD = SSTL18_II             ;                                 
NET DDR3_SDRAM_cas_n                             LOC = "L1"      |   IOSTANDARD = SSTL18_II             ;                                 
NET DDR3_SDRAM_we_n                              LOC = "N2"      |   IOSTANDARD = SSTL18_II             ;                                 
#NET "DDR3_SDRAM_cke[0]"                            LOC = "M1"      |   IOSTANDARD = SSTL18_II             ;                                 
#NET "DDR3_SDRAM_odt[0]"                            LOC = "M3"      |   IOSTANDARD = SSTL18_II             ;                                 
#NET "DDR3_SDRAM_cs_n[0]"                           LOC = "K6"      |   IOSTANDARD = SSTL18_II             ;
